import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const products = [
  { id: 1, name: "Miel Pura", price: 2500, image: "/miel.jpg" },
  { id: 2, name: "Huevos de Campo (docena)", price: 1800, image: "/huevos.jpg" },
  { id: 3, name: "Queso Casero", price: 3500, image: "/queso.jpg" },
  { id: 4, name: "Pollo Casero (kg)", price: 4000, image: "/pollo.jpg" },
  { id: 5, name: "Pollo Casero Trozado (kg)", price: 4500, image: "/pollo_trozado.jpg" }
];

export default function ChacraStore() {
  return (
    <div className="p-6">
      <h1 className="text-3xl font-bold text-center mb-6">Productos de la Chacra</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {products.map((product) => (
          <Card key={product.id} className="p-4 text-center">
            <img src={product.image} alt={product.name} className="w-full h-48 object-cover mb-2 rounded-xl" />
            <CardContent>
              <h2 className="text-xl font-semibold">{product.name}</h2>
              <p className="text-lg text-gray-700">${product.price}</p>
              <Button className="mt-2 w-full">Consultar</Button>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
